## Condtional Statements :-

Objetive :- To execute same set of statements repetatively/multiple times.

Types of looping/iterative statements :-

1. for Loop - initialization, condition & incrementation/decrementation all three in single line

for(int i=1; i <= 3; i++)
{
    statements;
}
-----------------------------------------
2. while (Top-down Approach - loop's condition is checked before entering the loop body)

while(condition)
{
    statements;
    increment/decrement;
}
-----------------------------------------
3. do while (Bottom-up Approach - code inside the loop body is executed before the condition is evaluated)

do
{
statements;
increment/decrement;
}while(condition);
-----------------------------------------
4. foreach/enhanced for loop